# Connection information
# Change this to something like <bigIPHostName>.host etc.
#connection.host = 192.168.215.251
connection.host = v11ltm1.localdomain
connection.port = 443
connection.usernameame = admin
connection.password = admin